 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>GP BUILDCON MATERIALS</title>
  <link rel="icon" type="image/jpg" href="Images/Image-1.jpg">
 </head>
 <body>
   <div class="nav" >
    <h2 >GP BUILDCON MATERIALS</h2>
    <ul id="item">
       <li><a href="/index.html">Home</a></li>
       <li><a href="#about">About us</a></li>
       <li><a href="#products">Products</a></li>
       <li><a href="#tservices">Services</a></li>
       <li><a href="#contact">Contact</a></li>
    </ul>
    <div id="barDiv">
    <span id="bar"></span>
   </div>
   <div id="logo">
    <img src="Images/Image-1.jpg" alt="logo" height="50" width="50" style="border-radius: 50%; background-image: #222;">
   </div>
   </div>
   <div id="home" class="back">
    <div class="overlay" id="backtop"></div>
    <div class="mid">
      <p style="font-size:x-large;">All the construction products as well as hand tools <br> GET THEM AT ONE STOP!</p>
      <h2>GP BUILDCON MATERIALS</h2>
      <a href="#about" class="borderless">EXPLORE</a>
      <a href="#contact"><button > contact us</button></a>
     </div>
  </div>

  <div class="details" >
    <div class="one" data-aos="fade-right">
      <h3>Hello</h3>
      <!-- <h4>We at the GP buildcon materials sell all the products related to construction</h4> -->
      <p>Our company is a leading supplier of construction utilities, offering <b>high-quality cement, aggregate, robosand, steel, and a wide range of construction tools</b>. We provide essential <b>hand tools such as drilling machines, chipping machines, wrenches, and hammers, along with specialized construction chemicals</b>. Dedicated to excellence, we ensure our clients have the best resources for their building projects.</p>
      <!-- <a href="#">Become a member today</a> -->
    </div>
    <div class="two" data-aos="fade-left">
      <h3>Working Hours</h3>
      <h4>Monday-Saturday</h4>
      <p>9:00AM - 9:00PM</p>
      <h4>Sunday</h4>
      <p>10:00AM - 2:00PM</p>
    </div>
  </div>
  
  <section id="about">
   <div class="things" id="about">
    <div class="about" data-aos="fade-up">
      <h2>What all do we do?</h2>
      <p style="font-size: large;">As a premier supplier in the construction industry, we provide a diverse range of essential materials including cement, aggregate, robosand, steel, and an assortment of tools like drills, chippers, wrenches, and hammers. Additionally, our expertise extends to specialized construction chemicals, and we offer technical support services to ensure the success of our clients' projects.
      </p>
      <br><br>
    </div>

    <div class="services" data-aos="fade-up">
      <div class="team1">
        <div class="img">
          <a href=#products><img src="Images/team1.jpeg" alt="retail products" width="290" height="300"></a>
        </div>
        <div class="teamDetails">
          <h4>BUY PRODUCTS</h4>
          <p>Explore to buy In bulk or at retail</p>
        </div>
      </div>

      <div class="team1">
        <div class="img">
          <a href=#tservices><img src="Images\team2.jpg" alt="technical services" width="290" height="300"></a>
        </div>
        <div class="teamDetails">
          <h4>GET SERVICES</h4>
          <p>Explore the technical services</p>
        </div>
      </div>

    </div>
   </div>
  </section>

 <section id="products">
  <div class="class" id="class" data-aos="fade-down">
    <p class="p">Get All the Construction Utilities</p>
    <h2 class="h2">Some of our Products</h2>
  </div>

    <div class="classMenu" data-aos="fade-up">

      <div class="team" data-aos="fade-up">
        <div class="img">
          <img src="Images\class1.jpg" alt="">
        </div>
        <div class="teamDetails">
          <div class="name">
            <div class="nameDetails">
              <h4>Bosch Power Tools</h4>
            </div>
          </div>
          <p class="pro">DRILLING MACHINES, CHIPPING MACHINES, POWER WASHERS</p>
        </div>
      </div>
    
      <div class="team" data-aos="fade-up">
        <div class="img">
          <img src="Images\class2.jpg" alt="">
        </div>
        <div class="teamDetails">
          <div class="name">
            <div class="nameDetails">
              <h4>Bolts & Chemicals</h4>
            </div>
          </div>
          <p class="pro">FISCHER CONSTRUCTION CHEMICALS, ANCHOR BOLTS</p>
        </div>
      </div>

      <div class="team" data-aos="fade-up">
        <div class="img">
          <img src="Images\class3.jpg" alt="">
        </div>
        <div class="teamDetails">
          <div class="name">
            <div class="nameDetails">
              <h4>Cement & Aggregate</h4>
            </div>
            </div>
          <p class="pro">Top high-quality cement, aggregate, robosand, steel, etc.</p>
        </div>
      </div>
      <div class="team" data-aos="fade-up">
        <div class="img">
          <img src="Images\class8.jpg" alt="hand tools">
        </div>
        <div class="teamDetails">
          <div class="name">
            <div class="nameDetails">
              <h4>Hand Tools</h4>
            </div>
            </div>
          <p class="pro">High quality hand tools like hammers, screw drivers, wrenches, etc.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="tservices">
    <div class="class" id="class" data-aos="fade-down">
      <p class="p">Get Technical Services</p>
      <h2 class="h2">Our Services Include</h2>
    </div>
  
      <div class="classMenu" data-aos="fade-up">
        <div class="team" data-aos="fade-up">
          <div class="img">
            <img src="Images\class4.jpg" alt="retro fitting">
          </div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4>Retro Fitting</h4>
              </div>
         </div>
            <p class="pro">Reconstructing of old columns<br>and beams.</p>
          </div>
        </div>

        <div class="team" data-aos="fade-up">
          <div class="img">
            <img src="Images\class5.jpg" alt="waterproofing & painting">
          </div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4 style="font-size: xx-large;">Waterproofing</h4>
              </div>
            </div>
            <p class="pro">waterproofing using high quality materials.</p>
          </div>
        </div>

        <div class="team" data-aos="fade-up">
          <div class="img">
            <img src="Images\class6.jpg" alt="Consultations">
          </div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4>Consultations</h4>
              </div>
            </div>
            <p class="pro">Consultations about the quality of buildings, testing & grading.</p>
          </div>
        </div>
        <div class="team" data-aos="fade-up">
          <div class="img">
            <img src="Images\class7.jpg" alt="painting">
          </div>
          <div class="teamDetails">
            <div class="name">
              <div class="nameDetails">
                <h4>Painting</h4>
              </div>
            </div>
            <p class="pro">painting of your buildings with experienced workers.</p>
          </div>
        </div>
      </div>

    </section>
     
    <section class="contact" id="contact" data-aos="fade-up">
      <div class="form" data-aos="fade-right">
        <form id="form" action="https://api.web3forms.com/submit" method="POST">
        <h2>Feel Free to ask anything</h2>
        <div class="submit">
          <input type="hidden" name="access_key" value="6de6324f-dc58-4666-b362-f93a78ddde94">
          <input type="text" id="name" name="name" placeholder="Name" required>
          <input type="text" id="email" name="email" placeholder="Email" required>
          <textarea id="message"name="message" placeholder="Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
      </div>

      <div class="map" data-aos="fade-left">
        <h2>Where you can find us</h2>
        <p>SHOP #1, Sai Srinivasa Towers, Karkhana, Secunderabad.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.006284652879!2d78.49914571054936!3d17.45941330065744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9b006322ea8d%3A0x167fb7cb5cadbfcc!2sGP%20CONSTRUCTION%20UTILITIES!5e0!3m2!1sen!2sin!4v1717944330693!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      </section>
  

  <div class="footer" data-aos="fade-up">
    <p>Copyright @ 2024 GP Buildcon Materials<br></p>
    <div class="footer-details">
      <p>g.pbuildcon999@gmail.com</p>
      <p>+91 7386116375<br>+91 9866116375</p>
    </div>

    <a href="index.html" id="backTotop"><span class="material-symbols-outlined backToTop">
      expand_less
      </span></a>
  </div>
    

      
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset:200,
      duration:1000,
    });
  </script>


<script src="script.js"></script>
<script src="https://web3forms.com/client/script.js" async defer></script>

  </script>
 </body>
 </html>